<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="MedicalDataModelStoreContainer" CdmEntityContainer="MedicalDataEntities">
    <EntitySetMapping Name="Admittance">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Admittance)">
        <MappingFragment StoreEntitySet="Admittance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffRNID" ColumnName="StaffRNID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TimestampIn" ColumnName="TimestampIn" />
          <ScalarProperty Name="TimestampOut" ColumnName="TimestampOut" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Clinical_Notes" ColumnName="Clinical Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Allergy">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Allergy)">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodyRegion">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.BodyRegion)">
        <MappingFragment StoreEntitySet="BodyRegion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicalNote">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.ClinicalNote)">
        <MappingFragment StoreEntitySet="ClinicalNote">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicalNoteTypeID" ColumnName="ClinicalNoteTypeID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicalNoteType">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.ClinicalNoteType)">
        <MappingFragment StoreEntitySet="ClinicalNoteType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaint">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Complaint)">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintTestResult">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.ComplaintTestResult)">
        <MappingFragment StoreEntitySet="ComplaintTestResult">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Med">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Med)">
        <MappingFragment StoreEntitySet="Med">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Order)">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Indication" ColumnName="Indication" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Patient)">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="Infectious" ColumnName="Infectious" />
          <ScalarProperty Name="DNR" ColumnName="DNR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientAllergy">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.PatientAllergy)">
        <MappingFragment StoreEntitySet="PatientAllergy">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Staff)">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffType">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.StaffType)">
        <MappingFragment StoreEntitySet="StaffType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Test)">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCategory">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.TestCategory)">
        <MappingFragment StoreEntitySet="TestCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestType">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.TestType)">
        <MappingFragment StoreEntitySet="TestType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vital">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.Vital)">
        <MappingFragment StoreEntitySet="Vital">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VitalSignValue" ColumnName="VitalSignValue" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VitalSignType">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.VitalSignType)">
        <MappingFragment StoreEntitySet="VitalSignType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Admittance_Patient" TypeName="MedicalDataModel.FK_Admittance_Patient" StoreEntitySet="Admittance">
      <EndProperty Name="Patient">
        <ScalarProperty Name="ID" ColumnName="PatientID" />
      </EndProperty>
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="PatientID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Admittance_Staff" TypeName="MedicalDataModel.FK_Admittance_Staff" StoreEntitySet="Admittance">
      <EndProperty Name="Staff">
        <ScalarProperty Name="ID" ColumnName="StaffAttendingID" />
      </EndProperty>
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="StaffAttendingID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ClinicalNote_ClinicalNoteType" TypeName="MedicalDataModel.FK_ClinicalNote_ClinicalNoteType" StoreEntitySet="ClinicalNote">
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="AdmittanceID" />
      </EndProperty>
      <EndProperty Name="ClinicalNote">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="AdmittanceID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Complaint_Admittance" TypeName="MedicalDataModel.FK_Complaint_Admittance" StoreEntitySet="Complaint">
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="AdmittanceID" />
      </EndProperty>
      <EndProperty Name="Complaint">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="AdmittanceID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Order_Admittance" TypeName="MedicalDataModel.FK_Order_Admittance" StoreEntitySet="Order">
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="AdmittanceID" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="AdmittanceID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Test_Admittance" TypeName="MedicalDataModel.FK_Test_Admittance" StoreEntitySet="Test">
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="AdmittanceID" />
      </EndProperty>
      <EndProperty Name="Test">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="AdmittanceID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Vital_Admittance" TypeName="MedicalDataModel.FK_Vital_Admittance" StoreEntitySet="Vital">
      <EndProperty Name="Admittance">
        <ScalarProperty Name="ID" ColumnName="AdmittanceID" />
      </EndProperty>
      <EndProperty Name="Vital">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="AdmittanceID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PatientAllergy_Allergy" TypeName="MedicalDataModel.FK_PatientAllergy_Allergy" StoreEntitySet="PatientAllergy">
      <EndProperty Name="Allergy">
        <ScalarProperty Name="ID" ColumnName="AllergyID" />
      </EndProperty>
      <EndProperty Name="PatientAllergy">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="AllergyID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Test_BodyRegion" TypeName="MedicalDataModel.FK_Test_BodyRegion" StoreEntitySet="Test">
      <EndProperty Name="BodyRegion">
        <ScalarProperty Name="ID" ColumnName="BodyRegionID" />
      </EndProperty>
      <EndProperty Name="Test">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="BodyRegionID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ComplaintTestResult_Complaint" TypeName="MedicalDataModel.FK_ComplaintTestResult_Complaint" StoreEntitySet="ComplaintTestResult">
      <EndProperty Name="Complaint">
        <ScalarProperty Name="ID" ColumnName="ComplaintID" />
      </EndProperty>
      <EndProperty Name="ComplaintTestResult">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="ComplaintID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ComplaintTestResult_Test" TypeName="MedicalDataModel.FK_ComplaintTestResult_Test" StoreEntitySet="ComplaintTestResult">
      <EndProperty Name="Test">
        <ScalarProperty Name="ID" ColumnName="TestResultID" />
      </EndProperty>
      <EndProperty Name="ComplaintTestResult">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="TestResultID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Order_Med" TypeName="MedicalDataModel.FK_Order_Med" StoreEntitySet="Order">
      <EndProperty Name="Med">
        <ScalarProperty Name="ID" ColumnName="MedID" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="MedID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PatientAllergy_Patient" TypeName="MedicalDataModel.FK_PatientAllergy_Patient" StoreEntitySet="PatientAllergy">
      <EndProperty Name="Patient">
        <ScalarProperty Name="ID" ColumnName="PatientID" />
      </EndProperty>
      <EndProperty Name="PatientAllergy">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="PatientID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Staff_StaffType" TypeName="MedicalDataModel.FK_Staff_StaffType" StoreEntitySet="Staff">
      <EndProperty Name="StaffType">
        <ScalarProperty Name="ID" ColumnName="StaffTypeID" />
      </EndProperty>
      <EndProperty Name="Staff">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="StaffTypeID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Test_TestType" TypeName="MedicalDataModel.FK_Test_TestType" StoreEntitySet="Test">
      <EndProperty Name="TestType">
        <ScalarProperty Name="ID" ColumnName="TestTypeID" />
      </EndProperty>
      <EndProperty Name="Test">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="TestTypeID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TestType_TestCategory" TypeName="MedicalDataModel.FK_TestType_TestCategory" StoreEntitySet="TestType">
      <EndProperty Name="TestCategory">
        <ScalarProperty Name="ID" ColumnName="TestCategoryID" />
      </EndProperty>
      <EndProperty Name="TestType">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="TestCategoryID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Vital_VitalSignType" TypeName="MedicalDataModel.FK_Vital_VitalSignType" StoreEntitySet="Vital">
      <EndProperty Name="VitalSignType">
        <ScalarProperty Name="ID" ColumnName="VitalSignTypeID" />
      </EndProperty>
      <EndProperty Name="Vital">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="VitalSignTypeID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="ChatResponses">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.ChatResponses)">
        <MappingFragment StoreEntitySet="ChatResponses">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatRole">
      <EntityTypeMapping TypeName="IsTypeOf(MedicalDataModel.ChatRole)">
        <MappingFragment StoreEntitySet="ChatRole">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ChatResponses_ChatRole" TypeName="MedicalDataModel.FK_ChatResponses_ChatRole" StoreEntitySet="ChatResponses">
      <EndProperty Name="ChatResponses">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="ChatRole">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>