D:\Github\Telomeric Control\Aqua\Aqua\Aqua\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\MainWindow.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\ClinicalNotesView.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\EDPatientsListView.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\OrdersView.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\PatientRecordView.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\PhysicianBannerView.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\TestResultsView.xaml;;
FD:\Github\Telomeric Control\Aqua\Aqua\Aqua\View\VitalSignsView.xaml;;

